{
  "name": "startup",
  "version": "1.0.0",
  "description": "[My Notes](notes.md)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "websocket": "./src/1ststory/server.js node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}
